class Solution {
    private static final int MOD = 1337;

    public int superPow(int a, int[] b) {
        int result = 1;
        a %= MOD;

        for (int digit : b) {
            result = powMod(result, 10);
            result = (result * powMod(a, digit)) % MOD;
        }

        return result;
    }

    private int powMod(int base, int exp) {
        int result = 1;
        base %= MOD;

        while (exp > 0) {
            if ((exp & 1) == 1) {
                result = (result * base) % MOD;
            }
            base = (base * base) % MOD;
            exp >>= 1;
        }
        return result;
    }
}
