import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        for (int num = 100; num <= 1000; num++) {
            int sum = 0;
            int product = 1;
            int temp = num;
            while (temp > 0) {
                int digit = temp % 10;
                sum += digit;
                product *= digit;
                temp /= 10;
            }
            if (sum == product) {
                System.out.println(num + " is a spy number.");
            }
        }
    }
}
